<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.main.tabs.profile.ProfileFragment"
    android:id="@+id/swipe_refresh">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar_profile_menu"
                tools:title="Булки и белки"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_profile_image_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_name_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.375"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_info_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_info_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_total_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_profile_image_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_profile_image_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/placeholder_image"
            app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_profile_image_end"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_profile_image_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_profile_image_start"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toTopOf="@id/guideline_name_start"
            tools:text="Булки и белки"/>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            tools:text="Здесь и белки и булки"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/guideline_info_start">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"/>

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_info_start"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_half"
            app:dividerInsetEnd="@dimen/medium_margin"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_info_start"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_half"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:dividerInsetEnd="@dimen/medium_margin"/>

        <TextView
            android:id="@+id/static_text_view_total_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_orders"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_info_start"/>

        <TextView
            android:id="@+id/static_text_view_total_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/revenue"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_half"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_info_start" />

        <TextView
            android:id="@+id/text_view_total_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="17"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@id/static_text_view_total_orders"
            android:layout_marginTop="@dimen/small_margin"/>

        <TextView
            android:id="@+id/text_view_total_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_half"
            app:layout_constraintTop_toBottomOf="@id/static_text_view_total_revenue"
            tools:text="10000 ₸"
            android:layout_marginTop="@dimen/small_margin"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>